<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryDetailsViewController" customModule="ArkCovid" customModuleProvider="target">
            <connections>
                <outlet property="capicalCityLabel" destination="sfz-Vv-PQR" id="YnR-a0-qC3"/>
                <outlet property="containerView" destination="4Wu-Uu-Bx1" id="zcs-iL-ai3"/>
                <outlet property="continentLabel" destination="oy2-Zk-02j" id="ljT-6f-Y6s"/>
                <outlet property="elevationLabel" destination="dAa-fp-Opc" id="a4f-X9-m1H"/>
                <outlet property="lifeExpectancyLabel" destination="cu5-h7-AeA" id="R46-3h-f3c"/>
                <outlet property="loadingView" destination="FeD-Zh-BAz" id="KHZ-dy-sSN"/>
                <outlet property="populationLabel" destination="pB7-ta-UBn" id="YtN-ZG-DVK"/>
                <outlet property="segmentedControl" destination="ojl-Xw-hCc" id="7QN-DI-Kjq"/>
                <outlet property="statusLabel" destination="JFT-4h-pq6" id="xmF-5I-4jD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="oS9-3f-DKD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-MV-lTT">
                    <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-6m-7R0" userLabel="Info View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-ob-L9x">
                                    <rect key="frame" x="5" y="5" width="365" height="154.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-hz-LdK">
                                            <rect key="frame" x="15" y="0.0" width="335" height="154.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-5s-NgQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-rc-5fu">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="SFP-le-ThI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-Zk-02j">
                                                            <rect key="frame" x="130" y="0.0" width="205" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-oZ-0ID">
                                                    <rect key="frame" x="0.0" y="31" width="335" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-v9-S0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="D7d-8b-azd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-Vv-PQR">
                                                            <rect key="frame" x="130" y="0.0" width="205" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-Bz-RcU">
                                                    <rect key="frame" x="0.0" y="61.5" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-O5-DqV">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="nrJ-8R-uGi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-ta-UBn" userLabel="population">
                                                            <rect key="frame" x="130" y="0.0" width="205" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-et-v5Q">
                                                    <rect key="frame" x="0.0" y="92.5" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation in meters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-2C-btq">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="5DB-01-kqS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-fp-Opc">
                                                            <rect key="frame" x="130" y="0.0" width="205" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-8h-QrJ">
                                                    <rect key="frame" x="0.0" y="123.5" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life expectancy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v53-Nc-24C">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="Nsh-pY-DSr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="life exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-h7-AeA" userLabel="life exp">
                                                            <rect key="frame" x="130" y="0.0" width="205" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0CW-hz-LdK" firstAttribute="top" secondItem="YgB-ob-L9x" secondAttribute="top" id="7Cr-PB-ws4"/>
                                        <constraint firstAttribute="bottom" secondItem="0CW-hz-LdK" secondAttribute="bottom" id="CJ4-2c-RSu"/>
                                        <constraint firstAttribute="trailing" secondItem="0CW-hz-LdK" secondAttribute="trailing" constant="15" id="E7z-CN-ac1"/>
                                        <constraint firstItem="0CW-hz-LdK" firstAttribute="leading" secondItem="YgB-ob-L9x" secondAttribute="leading" constant="15" id="HQB-lL-gVQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YgB-ob-L9x" firstAttribute="leading" secondItem="p7e-6m-7R0" secondAttribute="leading" constant="5" id="WLv-mb-ZzU"/>
                                <constraint firstAttribute="bottom" secondItem="YgB-ob-L9x" secondAttribute="bottom" constant="5" id="daG-kd-KBD"/>
                                <constraint firstAttribute="trailing" secondItem="YgB-ob-L9x" secondAttribute="trailing" constant="5" id="fvF-Mg-cWf"/>
                                <constraint firstItem="YgB-ob-L9x" firstAttribute="top" secondItem="p7e-6m-7R0" secondAttribute="top" constant="5" id="uFD-l1-HKi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-sh-Igb" userLabel="DetailView">
                            <rect key="frame" x="10" y="174.5" width="355" height="482.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching historical data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-4h-pq6">
                                    <rect key="frame" x="110" y="60" width="135.5" height="14"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-Zh-BAz" userLabel="Loading View" customClass="AnimationView" customModule="Lottie">
                                    <rect key="frame" x="27.5" y="120" width="300" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="4n1-F7-Mvq"/>
                                        <constraint firstAttribute="height" constant="300" id="olU-Vi-673"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-Xw-hCc" userLabel="Tabs " customClass="SegmentedControl" customModule="ArkCovid" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2ND-id-Ik7"/>
                                    </constraints>
                                </stackView>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-Uu-Bx1" userLabel="ContainerView">
                                    <rect key="frame" x="0.0" y="50" width="355" height="432.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JFT-4h-pq6" firstAttribute="top" secondItem="ojl-Xw-hCc" secondAttribute="bottom" constant="20" id="Avr-qX-8EZ"/>
                                <constraint firstItem="ojl-Xw-hCc" firstAttribute="top" secondItem="VoL-sh-Igb" secondAttribute="top" id="DTy-hI-MFY"/>
                                <constraint firstItem="FeD-Zh-BAz" firstAttribute="centerX" secondItem="VoL-sh-Igb" secondAttribute="centerX" id="Kb8-mh-fYB"/>
                                <constraint firstItem="FeD-Zh-BAz" firstAttribute="centerY" secondItem="VoL-sh-Igb" secondAttribute="centerY" id="LVS-6M-Iil"/>
                                <constraint firstAttribute="trailing" secondItem="ojl-Xw-hCc" secondAttribute="trailing" id="MkT-YB-mg7"/>
                                <constraint firstItem="JFT-4h-pq6" firstAttribute="top" secondItem="FeD-Zh-BAz" secondAttribute="top" constant="-60" id="Tgz-Zs-RVZ"/>
                                <constraint firstItem="ojl-Xw-hCc" firstAttribute="leading" secondItem="VoL-sh-Igb" secondAttribute="leading" id="WJU-CX-HtX"/>
                                <constraint firstItem="4Wu-Uu-Bx1" firstAttribute="leading" secondItem="ojl-Xw-hCc" secondAttribute="leading" id="Xbl-At-NAd"/>
                                <constraint firstAttribute="bottom" secondItem="4Wu-Uu-Bx1" secondAttribute="bottom" id="Zsm-9x-3uK"/>
                                <constraint firstItem="JFT-4h-pq6" firstAttribute="centerX" secondItem="VoL-sh-Igb" secondAttribute="centerX" id="f4K-Jx-RKt"/>
                                <constraint firstItem="4Wu-Uu-Bx1" firstAttribute="trailing" secondItem="ojl-Xw-hCc" secondAttribute="trailing" id="fFB-W6-LSp"/>
                                <constraint firstItem="4Wu-Uu-Bx1" firstAttribute="top" secondItem="ojl-Xw-hCc" secondAttribute="bottom" constant="10" id="gzD-6X-LMQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VoL-sh-Igb" firstAttribute="leading" secondItem="W5M-MV-lTT" secondAttribute="leading" constant="10" id="1gB-A3-ek3"/>
                        <constraint firstItem="p7e-6m-7R0" firstAttribute="height" secondItem="W5M-MV-lTT" secondAttribute="height" multiplier="0.25" id="5h9-9Q-RZZ"/>
                        <constraint firstAttribute="trailing" secondItem="VoL-sh-Igb" secondAttribute="trailing" constant="10" id="CIG-x9-nRS"/>
                        <constraint firstItem="VoL-sh-Igb" firstAttribute="top" secondItem="p7e-6m-7R0" secondAttribute="bottom" constant="10" id="Rfo-6Y-uTs"/>
                        <constraint firstItem="p7e-6m-7R0" firstAttribute="leading" secondItem="W5M-MV-lTT" secondAttribute="leading" id="Xk0-ec-qGu"/>
                        <constraint firstAttribute="trailing" secondItem="p7e-6m-7R0" secondAttribute="trailing" id="d7K-8w-8wB"/>
                        <constraint firstItem="p7e-6m-7R0" firstAttribute="top" secondItem="W5M-MV-lTT" secondAttribute="top" id="oLE-LY-Ily"/>
                        <constraint firstAttribute="bottom" secondItem="VoL-sh-Igb" secondAttribute="bottom" id="yV2-RG-8sQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aT2-FY-k4L"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W5M-MV-lTT" firstAttribute="trailing" secondItem="aT2-FY-k4L" secondAttribute="trailing" id="3Fu-rd-qsO"/>
                <constraint firstItem="W5M-MV-lTT" firstAttribute="top" secondItem="aT2-FY-k4L" secondAttribute="top" constant="10" id="fFw-5d-uBR"/>
                <constraint firstItem="W5M-MV-lTT" firstAttribute="leading" secondItem="aT2-FY-k4L" secondAttribute="leading" id="k0R-on-Qz9"/>
                <constraint firstItem="W5M-MV-lTT" firstAttribute="bottom" secondItem="aT2-FY-k4L" secondAttribute="bottom" id="rct-vr-7PT"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="140" y="93.103448275862078"/>
        </view>
    </objects>
    <designables>
        <designable name="FeD-Zh-BAz"/>
    </designables>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
